{
  "legacyEditor": false,
  "livePreview": true,
  "defaultViewMode": "preview",
  "strictLineBreaks": false,
  "foldHeading": true,
  "foldIndent": true,
  "showLineNumber": false,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "readableLineLength": true,
  "smartIndentList": true,
  "useTab": true,
  "tabSize": 4,
  "showFrontmatter": false,
  "newFileLocation": "current",
  "newFileFolderPath": "",
  "attachmentFolderPath": ".attachments",
  "alwaysUpdateLinks": true,
  "userIgnoreFilters": null,
  "useMarkdownLinks": false,
  "relativeLineNumbers": false,
  "nativeMenus": true,
  "enabledPlugins": [],
  "promptDelete": false,
  "trashOption": "local",
  "pdfExportSettings": {
    "pageSize": "letter",
    "landscape": false,
    "margin": "0",
    "downscaleEmbeddedImages": true
  },
  "vimMode": false,
  "showUnsupportedFiles": false,
  "showIndentGuide": false,
  "zoomLevel": 0
}
